# Images

./: .gitattributes  .gitignore  CHANGELOG.md  Images.sln  PROJECT_CONTEXT.md  README.md  RESEARCH.md  ROADMAP.md  Roadmap_Blocked.md  ocr-implementation-guide.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml  security.yml  winget.yml  wpf-background-smoke.yml
assets/: banner.png.xmp  logo-prompt.md
docs/: accessibility.md  archive-runtime-review.md  codec-bundling.md  codec-support-policy.md  design-product-differentiators.md  distribution-trust.md  dpi-audit.md  gap-research-report-1.md  gap-research-report-2.md  improvement-plan.md  inpaint-runtime-decision.md  integration-policy.md  lossless-jpeg-transform-policy.md  migration-guide.md  narrator-test-matrix.md  peek-mode.md  perf.md  privacy-policy.md  release-checklist.md  release-support-policy.md  research-advanced-features.md  research-organizers-converters.md  research-viewers-editors.md
docs/research/: iter-1-audit.md  iter-1-harvest.md  iter-1-scored.md  iter-1-sources.md  iter-1-state-of-repo.md  iter-2-audit.md  iter-2-harvest.md  (+7 more)
installer/: Images.iss  Install-OcrCapability.ps1
scripts/: Convert-NimaModel.py  Convert-Places365Model.py  Convert-SafetyModel.py  New-PackageManifests.ps1  New-Sbom.ps1  Prepare-GhostscriptBundle.ps1  Prepare-JpegTranBundle.ps1  Test-LocalizationResources.ps1  Test-PackageManifestHashes.ps1  Test-ReleaseDiagnostics.ps1  Test-ReleaseReadiness.ps1  Test-RuntimeProvenanceDocs.ps1  Test-VersionSync.ps1  Test-WpfBackgroundSmoke.ps1
src/Images/: AboutWindow.xaml  AboutWindow.xaml.cs  AdjustmentsWindow.xaml  AdjustmentsWindow.xaml.cs  AnnotationsWindow.xaml  AnnotationsWindow.xaml.cs  App.xaml  App.xaml.cs  BatchProcessorWindow.xaml  BatchProcessorWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  DuplicateCleanupWindow.xaml  DuplicateCleanupWindow.xaml.cs  EditStackWindow.xaml  EditStackWindow.xaml.cs  EffectsWindow.xaml  EffectsWindow.xaml.cs  ExportPreviewWindow.xaml  ExportPreviewWindow.xaml.cs  FaceReviewWindow.xaml  FaceReviewWindow.xaml.cs  FileHealthScanWindow.xaml  FileHealthScanWindow.xaml.cs  Images.csproj  ImportInboxWindow.xaml  ImportInboxWindow.xaml.cs  MacroActionWindow.xaml  MacroActionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  PerspectiveCorrectionWindow.xaml  PerspectiveCorrectionWindow.xaml.cs  RecoveryCenterWindow.xaml  RecoveryCenterWindow.xaml.cs  ReferenceBoardWindow.xaml  (+11 more)
src/Images/Codecs/Ghostscript/: README.txt
src/Images/Codecs/JpegTran/: PROVENANCE.md  README.txt
src/Images/Controls/: CropOverlay.xaml  CropOverlay.xaml.cs  ImageCanvasAutomationPeer.cs  ImageViewportTransform.cs  LocalExposureBrushOverlay.xaml  LocalExposureBrushOverlay.xaml.cs  OcrOverlay.xaml  OcrOverlay.xaml.cs  RedEyeCorrectionOverlay.xaml  RedEyeCorrectionOverlay.xaml.cs  RetouchBrushOverlay.xaml  RetouchBrushOverlay.xaml.cs  SelectionOverlay.xaml  SelectionOverlay.xaml.cs  SkiaBitmapPresenter.cs  VirtualizingWrapPanel.cs  ZoomPanImage.cs
src/Images/Localization/: LocExtension.cs  Strings.cs  Strings.qps-ploc.resx  Strings.resx
src/Images/Properties/: AssemblyInfo.cs
src/Images/Services/: AestheticCli.cs  AestheticScoringService.cs  AnimationWorkbenchService.cs  AppInfo.cs  AppStorage.cs  ArchiveBookService.cs  ArchiveBudgetPolicy.cs  ArchiveReadPositionService.cs  AssetSmartFilterService.cs  BackgroundJobsService.cs  BackgroundRemovalService.cs  BackgroundTaskTracker.cs  BatchProcessorService.cs  BoundedProcessRunner.cs  BoundedTextFileReader.cs  BoundedXmlReader.cs  C2paManifestService.cs  C2paToolRuntime.cs  CatalogCli.cs  CatalogEventService.cs  CatalogExifExtractor.cs  CatalogQueryService.cs  CatalogService.cs  CatalogWatchService.cs  ChannelIsolationService.cs  ChannelMode.cs  CliCancellation.cs  CliReport.cs  ClipEmbeddingProvider.cs  ClipImagePreprocessor.cs  ClipTokenizer.cs  ClipboardImportService.cs  ClipboardService.cs  CodecCapabilityService.cs  CodecRuntime.cs  CommandShortcutService.cs  ContactSheetService.cs  CrashLog.cs  CropSelectionService.cs  CullingScoreService.cs  (+117 more)
src/Images/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LatteTheme.xaml
src/Images/ViewModels/: AnimationFrameItem.cs  ArchiveContinuousPageItem.cs  AsyncRelayCommand.cs  C2paInspectionController.cs  ColorAnalysisController.cs  CommandPaletteItem.cs  Converters.cs  ExternalEditReloadController.cs  FolderPreviewController.cs  MainViewModel.cs  ObservableObject.cs  OcrWorkflowController.cs  PhotoMetadataController.cs  RelayCommand.cs  SettingsViewModel.cs  UpdateCheckController.cs
tests/Images.CodecProbe/: Images.CodecProbe.csproj  Program.cs  packages.lock.json
tests/Images.Tests/: AdversarialCodecCorpusTests.cs  AestheticCliTests.cs  AestheticScoringServiceTests.cs  AnimationWorkbenchServiceTests.cs  AnnotationsWindowTests.cs  AppInfoTests.cs  AppStorageTests.cs  ArchiveBookServiceTests.cs  ArchiveContinuousPageItemTests.cs  ArchiveContinuousReaderContractTests.cs  ArchiveReadPositionServiceTests.cs  AssetSmartFilterServiceTests.cs  AsyncRelayCommandTests.cs  BackgroundJobsServiceTests.cs  BackgroundRemovalServiceTests.cs  BackgroundTaskTrackerTests.cs  BatchProcessorServiceTests.cs  BatchProcessorWindowTests.cs  BoundedProcessRunnerTests.cs  BoundedTextFileReaderTests.cs  BoundedXmlReaderTests.cs  C2paInspectionControllerTests.cs  C2paManifestServiceTests.cs  C2paToolRuntimeTests.cs  CatalogCliTests.cs  CatalogEventServiceTests.cs  CatalogExifExtractorTests.cs  CatalogQueryServiceTests.cs  CatalogSchemaSnapshotTests.cs  CatalogServiceTests.cs  CatalogWatchServiceTests.cs  ChannelIsolationServiceTests.cs  ChannelModeTests.cs  CliReportTests.cs  ClipEmbeddingProviderTests.cs  ClipImagePreprocessorTests.cs  ClipTokenizerTests.cs  ClipboardImportServiceTests.cs  ClipboardServiceTests.cs  CodecCapabilityServiceTests.cs  (+161 more)
tests/Images.Tests/Fixtures/: GenerateV1Fixture.csx  catalog.v1.db
tests/Images.Tests/Fixtures/codec-corpus/: metadata.json
(+20 files in other folders)
