<UserControl x:Class="Images.Controls.OcrOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Images.ViewModels"
             IsHitTestVisible="True"
             Background="Transparent">
    <Grid x:Name="Root">
        <ItemsControl x:Name="OverlayItems"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.OcrOverlayLines}"
                      AutomationProperties.Name="OCR text regions"
                      AutomationProperties.HelpText="Click or press Enter on a region to copy its text">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:OcrTextLine}">
                    <Border Background="#4D89B4FA"
                            BorderBrush="#89B4FA"
                            BorderThickness="1"
                            CornerRadius="2"
                            Canvas.Left="{Binding BoundingBox.X}"
                            Canvas.Top="{Binding BoundingBox.Y}"
                            Width="{Binding BoundingBox.Width}"
                            Height="{Binding BoundingBox.Height}"
                            Focusable="True"
                            Cursor="Hand"
                            ToolTip="{Binding Text, StringFormat=Copy: {0}}"
                            AutomationProperties.Name="{Binding Text}"
                            AutomationProperties.HelpText="Copy OCR text region"
                            KeyDown="TextRegion_KeyDown"
                            MouseDown="TextRegion_MouseDown">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#9989B4FA" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
