<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Images</AssemblyName>
    <RootNamespace>Images</RootNamespace>
    <Version>0.2.30</Version>
    <FileVersion>0.2.30.0</FileVersion>
    <AssemblyVersion>0.2.30.0</AssemblyVersion>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <Product>Images</Product>
    <Company>SysAdminDoc</Company>
    <Copyright>Copyright (c) 2026 SysAdminDoc</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\logo.png" />
    <EmbeddedResource Include="..\..\models\places365\categories_places365.txt" LogicalName="Images.Models.categories_places365.txt" />
    <EmbeddedResource Include="..\..\models\places365\IO_places365.txt" LogicalName="Images.Models.IO_places365.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Codecs\Ghostscript\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Codecs\JpegTran\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.15.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.15.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Microsoft.Windows.AI.MachineLearning" Version="2.1.74" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.50.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="4.150.1" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.53.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
