<Window x:Class="Images.ModelManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Images.Localization"
        xmlns:a11y="clr-namespace:Images.Services"
        Title="{x:Static loc:Strings.ModelManagerWindowTitle}"
        Width="1180"
        Height="780"
        MinWidth="940"
        MinHeight="620"
        WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource BaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Style="{StaticResource ToolWindowHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Static loc:Strings.ModelManagerHeading}" Style="{StaticResource Text.Title}" />
                    <TextBlock Text="{x:Static loc:Strings.ModelManagerSubtitle}"
                               Style="{StaticResource Text.Caption}"
                               Margin="0,3,0,0" />
                </StackPanel>

                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource ChromeButton}"
                            Margin="8,0,0,0"
                            Click="RefreshButton_Click"
                            AutomationProperties.Name="{x:Static loc:Strings.ModelManagerRefreshAutomationName}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="13"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static loc:Strings.ModelManagerRefresh}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RevealRootButton"
                            Style="{StaticResource ChromeButton}"
                            Margin="8,0,0,0"
                            Click="RevealRootButton_Click"
                            AutomationProperties.Name="{x:Static loc:Strings.ModelManagerRevealStorageAutomationName}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8B7;"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="13"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static loc:Strings.ModelManagerRevealStorage}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ImportButton"
                            Style="{StaticResource PrimaryButton}"
                            Margin="8,0,0,0"
                            Click="ImportButton_Click"
                            AutomationProperties.Name="{x:Static loc:Strings.ModelManagerImportAutomationName}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8B7;"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="13"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{x:Static loc:Strings.ModelManagerImportFile}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ValidateButton"
                            Style="{StaticResource ChromeButton}"
                            Margin="8,0,0,0"
                            Click="ValidateButton_Click"
                            AutomationProperties.Name="{loc:Loc AutomationModelManagerWindowValidateCLIPPipelineRuntime}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE9D5;"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="13"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Validate" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource ToolWindowSidebar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource Card}" Padding="10,7" Margin="0,0,0,14">
                        <StackPanel>
                            <TextBlock Text="{x:Static loc:Strings.ModelManagerRuntimeSection}" Style="{StaticResource SectionLabel}" />
                            <TextBlock x:Name="RuntimeStatusText"
                                       Style="{StaticResource Text.Caption}"
                                       TextWrapping="Wrap"
                                       Margin="0,4,0,0"
                                       AutomationProperties.LiveSetting="Polite"
                                       a11y:LiveRegionBehavior.AnnounceChanges="True" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static loc:Strings.ModelManagerApprovedModels}" Style="{StaticResource SectionLabel}" />
                        <TextBlock x:Name="ModelCountText"
                                   Grid.Column="1"
                                   Text="0"
                                   Style="{StaticResource Text.Caption}"
                                   Margin="12,0,0,0" />
                    </Grid>

                    <ListBox x:Name="ModelsList"
                             Grid.Row="2"
                             SelectionChanged="ModelsList_SelectionChanged"
                             AutomationProperties.Name="{x:Static loc:Strings.ModelManagerApprovedLocalModelsAutomationName}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="12,10">
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource InteractiveCard}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource AccentSelectionBrush}" />
                                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayName}"
                                                   Style="{StaticResource Text.Body}"
                                                   FontWeight="SemiBold"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Purpose}"
                                                   Style="{StaticResource Text.Caption}"
                                                   Margin="0,4,0,0" />
                                        <TextBlock Text="{Binding StatusText}"
                                                   Style="{StaticResource Text.Hint}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,3,0,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1"
                          Style="{StaticResource VerticalGridSplitter}" />

            <Border Grid.Column="2"
                    Style="{StaticResource ToolWindowWorkspace}">
                <Grid>
                    <Border x:Name="EmptyState"
                            Style="{StaticResource EmptyStateCard}"
                            AutomationProperties.Name="{x:Static loc:Strings.ModelManagerNoModelSelected}">
                        <StackPanel>
                            <Border Style="{StaticResource EmptyStateIcon}">
                                <TextBlock Text="&#xE950;"
                                           FontFamily="{StaticResource IconFontFamily}"
                                           FontSize="18"
                                           Foreground="{DynamicResource AccentBrush}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Text="{x:Static loc:Strings.ModelManagerNoModelSelected}"
                                       Style="{StaticResource Text.Display}"
                                       TextAlignment="Center" />
                            <TextBlock Text="{x:Static loc:Strings.ModelManagerNoModelSelectedSubtitle}"
                                       Style="{StaticResource Text.Subtitle}"
                                       TextAlignment="Center"
                                       Margin="0,10,0,0" />
                        </StackPanel>
                    </Border>

                    <Grid x:Name="DetailPanel" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Style="{StaticResource Card}"
                                Padding="10,8"
                                Margin="0,0,0,14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock x:Name="DetailTitle" Style="{StaticResource Text.Title}" TextWrapping="Wrap" />
                                    <TextBlock x:Name="DetailStatus"
                                               Style="{StaticResource Text.Caption}"
                                               TextWrapping="Wrap"
                                               Margin="0,4,0,0"
                                               AutomationProperties.LiveSetting="Polite"
                                               a11y:LiveRegionBehavior.AnnounceChanges="True" />
                                </StackPanel>
                                <WrapPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                                    <Button Style="{StaticResource ChromeButton}"
                                            Margin="0,0,8,0"
                                            Click="OpenSourceButton_Click"
                                            AutomationProperties.Name="{x:Static loc:Strings.ModelManagerOpenSourceAutomationName}">
                                        <TextBlock Text="{x:Static loc:Strings.ModelManagerSourceButton}" />
                                    </Button>
                                    <Button x:Name="DeleteButton"
                                            Style="{StaticResource DangerButton}"
                                            Click="DeleteButton_Click"
                                            AutomationProperties.Name="{x:Static loc:Strings.ModelManagerDeleteLocalAutomationName}">
                                        <TextBlock Text="{x:Static loc:Strings.ModelManagerDeleteLocal}" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Border Style="{StaticResource Card}" Padding="10,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerPurposeLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="PurposeText" Grid.Row="0" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerLicenseLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="LicenseText" Grid.Row="1" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerRuntimeLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="RuntimeText" Grid.Row="2" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerSourceLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="SourceText" Grid.Row="3" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerDownloadLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="DownloadText" Grid.Row="4" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerExpectedShaLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="ExpectedShaText" Grid.Row="5" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerLocalShaLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="LocalShaText" Grid.Row="6" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerLocalPathLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="LocalPathText" Grid.Row="7" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static loc:Strings.ModelManagerImportedLabel}" Style="{StaticResource MetaLabel}" />
                                        <TextBlock x:Name="ImportedText" Grid.Row="8" Grid.Column="1" Style="{StaticResource MetaValue}" TextWrapping="Wrap" />
                                    </Grid>
                                </Border>

                                <Border Style="{StaticResource Card}" Padding="10,8" Margin="0,14,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static loc:Strings.ModelManagerNotesSection}" Style="{StaticResource SectionLabel}" />
                                        <TextBlock x:Name="NotesText"
                                                   Style="{StaticResource Text.Caption}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,4,0,0" />
                                        <TextBlock x:Name="ActionText"
                                                   Style="{StaticResource Text.Hint}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,8,0,0" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>

                        <Border Grid.Row="2"
                                Style="{StaticResource Card}"
                                Padding="10,7"
                                Margin="0,14,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE946;"
                                           FontFamily="{StaticResource IconFontFamily}"
                                           FontSize="13"
                                           Foreground="{DynamicResource AccentBrush}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,9,0" />
                                <TextBlock Text="{x:Static loc:Strings.ModelManagerSecurityNotice}"
                                           Style="{StaticResource Text.Caption}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2"
                Style="{StaticResource WindowStatusBar}">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="StatusDot"
                         Width="8"
                         Height="8"
                         Fill="{DynamicResource GreenBrush}"
                         Margin="0,0,9,0"
                         VerticalAlignment="Center" />
                <TextBlock x:Name="StatusText"
                           Text="{x:Static loc:Strings.ModelManagerReady}"
                           Style="{StaticResource Text.Caption}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           AutomationProperties.LiveSetting="Polite"
                           a11y:LiveRegionBehavior.AnnounceChanges="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
